*::after,
*::before {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center; /*Alinhas os itens ao centro*/
  margin-top: 3.75rem; 
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration:none ;
}

 div.menu > nav > ul > li > a:hover{
  color: #ffffff;
  transition: 1s;
  background: #e21;
  border: 2px solid;
}
a.veja:hover{
  transition: 0.5s;
  background: black;
}

a,p,h1,h2,h3{
  margin: 0px;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}
.logo{
  text-align: center;
  border: 20px;
  margin: 30px;
  margin-bottom: 70px;
}
.menu{
  text-decoration:none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem; /*espaçamento*/
  justify-content: center; /*sempre alinhados ao centro*/
  transition: all 400ms ease;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.menu a{
  display: block;
  border: 2px solid #ffffff;
  background: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  color: black;
  text-transform: uppercase; /*Para ficar em letra maiúscula*/
}

.conteudo{
  display: grid; /*Para deixar em colunas*/
  grid-template-columns: 1fr 1fr; /*quantidade de colunas*/
  max-width: 62.5rem; /*Definir um limite para o conteúdo nas laterais*/
}
.introdução{
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introdução h1 {
  font-size: 2rem;
}

.introdução::before{
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}


.veja{
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.vantagens{
  background: white;
  padding: 2.5rem;
  
}

.vantagens-item{
  background:#f3efef ;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem /*Primeiro valor vai ser das linhas*/ 1.25rem; /*o segundo da coluna*/
  padding: 1.25rem;
  border-left: 4px solid #ffffff
}

.item2{
  background: #fff;

}

.vantagens-item:hover{
  border-left: 4px solid #e21 ;
}

.vantagens-item p {
  grid-column: 2;
}

.subtitulo{
  background-image: url(/img/onda.svg);
 
  text-align: right;
  padding: 2.5rem;
  align-self: center; /*Para falar diretamente com o ítem*/
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.356);
  text-transform: uppercase
}

.rodape{
  width: 100%;
  padding: 2.5rem;
  text-align: center;
  background: #fff;
  box-sizing: border-box; /*faz com q o padding não seja somado*/
}

@media (max-width:60rem){
  .conteudo{
    grid-template-columns: 1fr;
    
  }
  .introdução::before{
    width: .25rem;
    height: 3.75rem;
    top: 17rem;
    right: 1.5625rem;
  }
  .menu a{
  text-align: center;
  }

  .menu ul {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
  .conteudo .subtitulo{
    font-size: 2rem;
    text-align: center;
  }
  .conteudo .introdução{
    text-align: center;
    justify-items: center;
  }
  .conteudo h2{
    text-align: center;
  }
}